[*]
insert_final_newline = true

# ReSharper properties
max_line_length = 200

[*.cs]
# ReSharper properties
resharper_place_accessorholder_attribute_on_same_line = never
resharper_max_attribute_length_for_same_line = 50
